# Server Configuration
server.port=8080

# Neon PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-lucky-cake-a800rjzh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_WshB0qTIPy1r
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration (only if needed)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cyberthreat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Security Configuration
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=password

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

security.jwt.secret-key=z3yFso8vC7u5pKEYbfZL5GFjxQMv5DFmrCS73AheAtA=
security.jwt.expiration-time=864000000


spring.main.allow-bean-definition-overriding=true

#smpt 
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikhafraabi@gmail.com
spring.mail.password=xmtlrnufjwewkbzq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# dont push this in github this is api keys, okay??